# globalogic-users

./: README.md  build.gradle
src/main/java/com/globallogic/users/: UsersApplication.java
src/main/java/com/globallogic/users/application/login/: UserLogin.java
src/main/java/com/globallogic/users/application/sign_up/: UserSignUp.java
src/main/java/com/globallogic/users/domain/exceptions/: EmailExistsException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/globallogic/users/domain/models/: ErrorCodes.java  User.java  UserPhone.java
src/main/java/com/globallogic/users/domain/output/: TokenCreatorOutputPort.java  UserByEmailOutputPort.java  UserByIdOutputPort.java  UserCreatorOutputPort.java  UserLoginOutputPort.java
src/main/java/com/globallogic/users/infrastructure/config/: DateFormatConfig.java  SwaggerConfig.java
src/main/java/com/globallogic/users/infrastructure/exceptions/: Error.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/globallogic/users/infrastructure/input/: UserLoginGetController.java  UserSignUpPostController.java
src/main/java/com/globallogic/users/infrastructure/output/: UserEntityMapper.java
src/main/resources/: application.properties
src/test/java/com/globallogic/shared/: RandomStringGenerator.java
src/test/java/com/globallogic/users/: UsersApplicationTests.java
src/test/java/com/globallogic/users/application/login/: UserLoginTest.java
src/test/java/com/globallogic/users/application/sign_up/: UserSignUpTest.java
src/test/java/com/globallogic/users/domain/models/: UserMother.java  UserPhoneMother.java
(+20 files in other folders)
