server.port=8080
server.servlet.context-path=/api

spring.application.name=globallogic-users

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/api-docs

token.issuer=com.globallogic.users
token.secret=mysecretkey
token.minutes-lifespan=10
